Folder PATH listing for volume SjonBomb
Volume serial number is 92B1-E608
E:.
+---.gradle
¦   +---8.13
¦   ¦   +---checksums
¦   ¦   +---executionHistory
¦   ¦   +---expanded
¦   ¦   +---fileChanges
¦   ¦   +---fileHashes
¦   ¦   +---vcsMetadata
¦   +---buildOutputCleanup
¦   +---kotlin
¦   ¦   +---errors
¦   ¦   +---sessions
¦   +---vcs-1
+---app
¦   +---build
¦   ¦   +---generated
¦   ¦   ¦   +---ap_generated_sources
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---out
¦   ¦   ¦   +---hilt
¦   ¦   ¦   ¦   +---component_sources
¦   ¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦   ¦       +---com
¦   ¦   ¦   ¦   ¦           +---aura
¦   ¦   ¦   ¦   ¦               +---moodtracker
¦   ¦   ¦   ¦   +---component_trees
¦   ¦   ¦   ¦       +---debug
¦   ¦   ¦   ¦           +---com
¦   ¦   ¦   ¦           ¦   +---aura
¦   ¦   ¦   ¦           ¦       +---moodtracker
¦   ¦   ¦   ¦           +---dagger
¦   ¦   ¦   ¦               +---hilt
¦   ¦   ¦   ¦                   +---internal
¦   ¦   ¦   ¦                       +---processedrootsentinel
¦   ¦   ¦   ¦                           +---codegen
¦   ¦   ¦   +---ksp
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---java
¦   ¦   ¦   ¦       ¦   +---com
¦   ¦   ¦   ¦       ¦   ¦   +---aura
¦   ¦   ¦   ¦       ¦   ¦       +---moodtracker
¦   ¦   ¦   ¦       ¦   ¦           +---data
¦   ¦   ¦   ¦       ¦   ¦           ¦   +---database
¦   ¦   ¦   ¦       ¦   ¦           ¦   +---repository
¦   ¦   ¦   ¦       ¦   ¦           +---di
¦   ¦   ¦   ¦       ¦   ¦           +---ui
¦   ¦   ¦   ¦       ¦   ¦               +---viewmodels
¦   ¦   ¦   ¦       ¦   +---dagger
¦   ¦   ¦   ¦       ¦   ¦   +---hilt
¦   ¦   ¦   ¦       ¦   ¦       +---internal
¦   ¦   ¦   ¦       ¦   ¦           +---aggregatedroot
¦   ¦   ¦   ¦       ¦   ¦               +---codegen
¦   ¦   ¦   ¦       ¦   +---hilt_aggregated_deps
¦   ¦   ¦   ¦       +---kotlin
¦   ¦   ¦   +---res
¦   ¦   ¦       +---pngs
¦   ¦   ¦       ¦   +---debug
¦   ¦   ¦       +---resValues
¦   ¦   ¦           +---debug
¦   ¦   +---intermediates
¦   ¦   ¦   +---aar_metadata_check
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---checkDebugAarMetadata
¦   ¦   ¦   +---annotation_processor_list
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---javaPreCompileDebug
¦   ¦   ¦   +---apk_ide_redirect_file
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---createDebugApkListingFileRedirect
¦   ¦   ¦   +---app_metadata
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---writeDebugAppMetadata
¦   ¦   ¦   +---assets
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugAssets
¦   ¦   ¦   +---classes
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---transformDebugClassesWithAsm
¦   ¦   ¦   ¦           +---dirs
¦   ¦   ¦   ¦           ¦   +---com
¦   ¦   ¦   ¦           ¦   ¦   +---aura
¦   ¦   ¦   ¦           ¦   ¦       +---moodtracker
¦   ¦   ¦   ¦           ¦   ¦           +---data
¦   ¦   ¦   ¦           ¦   ¦           ¦   +---database
¦   ¦   ¦   ¦           ¦   ¦           ¦   +---preferences
¦   ¦   ¦   ¦           ¦   ¦           ¦   +---repository
¦   ¦   ¦   ¦           ¦   ¦           +---di
¦   ¦   ¦   ¦           ¦   ¦           +---ui
¦   ¦   ¦   ¦           ¦   ¦           ¦   +---components
¦   ¦   ¦   ¦           ¦   ¦           ¦   +---screens
¦   ¦   ¦   ¦           ¦   ¦           ¦   +---theme
¦   ¦   ¦   ¦           ¦   ¦           ¦   +---viewmodels
¦   ¦   ¦   ¦           ¦   ¦           +---utils
¦   ¦   ¦   ¦           ¦   +---dagger
¦   ¦   ¦   ¦           ¦   ¦   +---hilt
¦   ¦   ¦   ¦           ¦   ¦       +---internal
¦   ¦   ¦   ¦           ¦   ¦           +---aggregatedroot
¦   ¦   ¦   ¦           ¦   ¦           ¦   +---codegen
¦   ¦   ¦   ¦           ¦   ¦           +---processedrootsentinel
¦   ¦   ¦   ¦           ¦   ¦               +---codegen
¦   ¦   ¦   ¦           ¦   +---hilt_aggregated_deps
¦   ¦   ¦   ¦           ¦   +---META-INF
¦   ¦   ¦   ¦           +---jars
¦   ¦   ¦   +---compatible_screen_manifest
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---createDebugCompatibleScreenManifests
¦   ¦   ¦   +---compile_and_runtime_not_namespaced_r_class_jar
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   +---compressed_assets
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---compressDebugAssets
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---data_binding_layout_info_type_merge
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugResources
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---data_binding_layout_info_type_package
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---packageDebugResources
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---desugar_graph
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---currentProject
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_0
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_1
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_2
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_3
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_4
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_5
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_6
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_7
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_8
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_9
¦   ¦   ¦   ¦               ¦   +---jar_470ae00ce4ba7b8557c50b062d835ff0c6f892dba91c6ab9f13e9016b82c5c44_bucket_0
¦   ¦   ¦   ¦               ¦   +---jar_470ae00ce4ba7b8557c50b062d835ff0c6f892dba91c6ab9f13e9016b82c5c44_bucket_1
¦   ¦   ¦   ¦               ¦   +---jar_470ae00ce4ba7b8557c50b062d835ff0c6f892dba91c6ab9f13e9016b82c5c44_bucket_2
¦   ¦   ¦   ¦               ¦   +---jar_470ae00ce4ba7b8557c50b062d835ff0c6f892dba91c6ab9f13e9016b82c5c44_bucket_3
¦   ¦   ¦   ¦               ¦   +---jar_470ae00ce4ba7b8557c50b062d835ff0c6f892dba91c6ab9f13e9016b82c5c44_bucket_4
¦   ¦   ¦   ¦               ¦   +---jar_470ae00ce4ba7b8557c50b062d835ff0c6f892dba91c6ab9f13e9016b82c5c44_bucket_5
¦   ¦   ¦   ¦               ¦   +---jar_470ae00ce4ba7b8557c50b062d835ff0c6f892dba91c6ab9f13e9016b82c5c44_bucket_6
¦   ¦   ¦   ¦               ¦   +---jar_470ae00ce4ba7b8557c50b062d835ff0c6f892dba91c6ab9f13e9016b82c5c44_bucket_7
¦   ¦   ¦   ¦               ¦   +---jar_470ae00ce4ba7b8557c50b062d835ff0c6f892dba91c6ab9f13e9016b82c5c44_bucket_8
¦   ¦   ¦   ¦               ¦   +---jar_470ae00ce4ba7b8557c50b062d835ff0c6f892dba91c6ab9f13e9016b82c5c44_bucket_9
¦   ¦   ¦   ¦               +---externalLibs
¦   ¦   ¦   ¦               +---mixedScopes
¦   ¦   ¦   ¦               +---otherProjects
¦   ¦   ¦   +---dex
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeExtDexDebug
¦   ¦   ¦   ¦       +---mergeLibDexDebug
¦   ¦   ¦   ¦       ¦   +---0
¦   ¦   ¦   ¦       ¦   +---1
¦   ¦   ¦   ¦       ¦   +---10
¦   ¦   ¦   ¦       ¦   +---11
¦   ¦   ¦   ¦       ¦   +---12
¦   ¦   ¦   ¦       ¦   +---13
¦   ¦   ¦   ¦       ¦   +---14
¦   ¦   ¦   ¦       ¦   +---15
¦   ¦   ¦   ¦       ¦   +---2
¦   ¦   ¦   ¦       ¦   +---3
¦   ¦   ¦   ¦       ¦   +---4
¦   ¦   ¦   ¦       ¦   +---5
¦   ¦   ¦   ¦       ¦   +---6
¦   ¦   ¦   ¦       ¦   +---7
¦   ¦   ¦   ¦       ¦   +---8
¦   ¦   ¦   ¦       ¦   +---9
¦   ¦   ¦   ¦       +---mergeProjectDexDebug
¦   ¦   ¦   ¦           +---0
¦   ¦   ¦   ¦           +---1
¦   ¦   ¦   ¦           +---10
¦   ¦   ¦   ¦           +---11
¦   ¦   ¦   ¦           +---12
¦   ¦   ¦   ¦           +---13
¦   ¦   ¦   ¦           +---14
¦   ¦   ¦   ¦           +---15
¦   ¦   ¦   ¦           +---2
¦   ¦   ¦   ¦           +---3
¦   ¦   ¦   ¦           +---4
¦   ¦   ¦   ¦           +---5
¦   ¦   ¦   ¦           +---6
¦   ¦   ¦   ¦           +---7
¦   ¦   ¦   ¦           +---8
¦   ¦   ¦   ¦           +---9
¦   ¦   ¦   +---dex_archive_input_jar_hashes
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   +---dex_number_of_buckets_file
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   +---duplicate_classes_check
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---checkDebugDuplicateClasses
¦   ¦   ¦   +---external_file_lib_dex_archives
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---desugarDebugFileDependencies
¦   ¦   ¦   +---external_libs_dex_archive
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---external_libs_dex_archive_with_artifact_transforms
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---global_synthetics_dex
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugGlobalSynthetics
¦   ¦   ¦   +---global_synthetics_external_lib
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---global_synthetics_external_libs_artifact_transform
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---global_synthetics_file_lib
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---desugarDebugFileDependencies
¦   ¦   ¦   +---global_synthetics_mixed_scope
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---global_synthetics_project
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---global_synthetics_subproject
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---hilt
¦   ¦   ¦   ¦   +---component_classes
¦   ¦   ¦   ¦       +---debug
¦   ¦   ¦   ¦           +---com
¦   ¦   ¦   ¦           ¦   +---aura
¦   ¦   ¦   ¦           ¦       +---moodtracker
¦   ¦   ¦   ¦           +---dagger
¦   ¦   ¦   ¦               +---hilt
¦   ¦   ¦   ¦                   +---internal
¦   ¦   ¦   ¦                       +---processedrootsentinel
¦   ¦   ¦   ¦                           +---codegen
¦   ¦   ¦   +---incremental
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦   ¦   +---mergeDebugResources
¦   ¦   ¦   ¦   ¦   ¦   +---merged.dir
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-af
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-am
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ar
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-as
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-az
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-b+sr+Latn
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-be
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-bg
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-bn
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-bs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ca
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-da
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-de
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-el
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rAU
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rCA
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rGB
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rIN
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rXC
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-es
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-es-rUS
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-et
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-eu
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fa
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fi
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fr-rCA
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-gl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-gu
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hi
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hu
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hy
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-in
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-is
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-it
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-iw
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ja
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ka
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-kk
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-km
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-kn
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ko
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ky
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-lo
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-lt
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-lv
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-mk
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ml
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-mn
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-mr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ms
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-my
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-nb
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ne
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-nl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-or
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pa
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pt
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pt-rBR
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pt-rPT
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ro
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ru
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-si
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sk
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sq
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sv
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sw
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ta
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-te
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-th
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-tl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-tr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-uk
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ur
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-uz
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v16
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v21
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-vi
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zh-rCN
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zh-rHK
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zh-rTW
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zu
¦   ¦   ¦   ¦   ¦   ¦   +---stripped.dir
¦   ¦   ¦   ¦   ¦   +---packageDebugResources
¦   ¦   ¦   ¦   ¦       +---merged.dir
¦   ¦   ¦   ¦   ¦       ¦   +---values
¦   ¦   ¦   ¦   ¦       +---stripped.dir
¦   ¦   ¦   ¦   +---debug-mergeJavaRes
¦   ¦   ¦   ¦   ¦   +---zip-cache
¦   ¦   ¦   ¦   +---mergeDebugAssets
¦   ¦   ¦   ¦   +---mergeDebugJniLibFolders
¦   ¦   ¦   ¦   +---mergeDebugShaders
¦   ¦   ¦   ¦   +---packageDebug
¦   ¦   ¦   ¦   ¦   +---tmp
¦   ¦   ¦   ¦   ¦       +---debug
¦   ¦   ¦   ¦   ¦           +---zip-cache
¦   ¦   ¦   ¦   +---transformDebugClassesWithAsm
¦   ¦   ¦   +---javac
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---compileDebugJavaWithJavac
¦   ¦   ¦   ¦           +---classes
¦   ¦   ¦   ¦               +---com
¦   ¦   ¦   ¦               ¦   +---aura
¦   ¦   ¦   ¦               ¦       +---moodtracker
¦   ¦   ¦   ¦               ¦           +---data
¦   ¦   ¦   ¦               ¦           ¦   +---database
¦   ¦   ¦   ¦               ¦           ¦   +---repository
¦   ¦   ¦   ¦               ¦           +---di
¦   ¦   ¦   ¦               ¦           +---ui
¦   ¦   ¦   ¦               ¦               +---viewmodels
¦   ¦   ¦   ¦               +---dagger
¦   ¦   ¦   ¦               ¦   +---hilt
¦   ¦   ¦   ¦               ¦       +---internal
¦   ¦   ¦   ¦               ¦           +---aggregatedroot
¦   ¦   ¦   ¦               ¦               +---codegen
¦   ¦   ¦   ¦               +---hilt_aggregated_deps
¦   ¦   ¦   +---java_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugJavaRes
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---com
¦   ¦   ¦   ¦               ¦   +---aura
¦   ¦   ¦   ¦               ¦       +---moodtracker
¦   ¦   ¦   ¦               ¦           +---data
¦   ¦   ¦   ¦               ¦           ¦   +---database
¦   ¦   ¦   ¦               ¦           ¦   +---preferences
¦   ¦   ¦   ¦               ¦           ¦   +---repository
¦   ¦   ¦   ¦               ¦           +---di
¦   ¦   ¦   ¦               ¦           +---ui
¦   ¦   ¦   ¦               ¦           ¦   +---components
¦   ¦   ¦   ¦               ¦           ¦   +---screens
¦   ¦   ¦   ¦               ¦           ¦   +---theme
¦   ¦   ¦   ¦               ¦           ¦   +---viewmodels
¦   ¦   ¦   ¦               ¦           +---utils
¦   ¦   ¦   ¦               +---dagger
¦   ¦   ¦   ¦               ¦   +---hilt
¦   ¦   ¦   ¦               ¦       +---internal
¦   ¦   ¦   ¦               ¦           +---processedrootsentinel
¦   ¦   ¦   ¦               ¦               +---codegen
¦   ¦   ¦   ¦               +---META-INF
¦   ¦   ¦   +---local_only_symbol_list
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---parseDebugLocalResources
¦   ¦   ¦   +---manifest_merge_blame_file
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugMainManifest
¦   ¦   ¦   +---merged_java_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugJavaResource
¦   ¦   ¦   +---merged_jni_libs
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugJniLibFolders
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---merged_manifest
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugMainManifest
¦   ¦   ¦   +---merged_manifests
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugManifest
¦   ¦   ¦   +---merged_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugResources
¦   ¦   ¦   +---merged_res_blame_folder
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugResources
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---multi-v2
¦   ¦   ¦   +---merged_shaders
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugShaders
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---mixed_scope_dex_archive
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---navigation_json
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---extractDeepLinksDebug
¦   ¦   ¦   +---nested_resources_validation_report
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---generateDebugResources
¦   ¦   ¦   +---packaged_manifests
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugManifestForPackage
¦   ¦   ¦   +---packaged_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---packageDebugResources
¦   ¦   ¦   ¦           +---values
¦   ¦   ¦   +---processed_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---project_dex_archive
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---com
¦   ¦   ¦   ¦               ¦   +---aura
¦   ¦   ¦   ¦               ¦       +---moodtracker
¦   ¦   ¦   ¦               ¦           +---data
¦   ¦   ¦   ¦               ¦           ¦   +---database
¦   ¦   ¦   ¦               ¦           ¦   +---preferences
¦   ¦   ¦   ¦               ¦           ¦   +---repository
¦   ¦   ¦   ¦               ¦           +---di
¦   ¦   ¦   ¦               ¦           +---ui
¦   ¦   ¦   ¦               ¦           ¦   +---components
¦   ¦   ¦   ¦               ¦           ¦   +---screens
¦   ¦   ¦   ¦               ¦           ¦   +---theme
¦   ¦   ¦   ¦               ¦           ¦   +---viewmodels
¦   ¦   ¦   ¦               ¦           +---utils
¦   ¦   ¦   ¦               +---dagger
¦   ¦   ¦   ¦               ¦   +---hilt
¦   ¦   ¦   ¦               ¦       +---internal
¦   ¦   ¦   ¦               ¦           +---aggregatedroot
¦   ¦   ¦   ¦               ¦           ¦   +---codegen
¦   ¦   ¦   ¦               ¦           +---processedrootsentinel
¦   ¦   ¦   ¦               ¦               +---codegen
¦   ¦   ¦   ¦               +---hilt_aggregated_deps
¦   ¦   ¦   +---runtime_symbol_list
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   +---signing_config_versions
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---writeDebugSigningConfigVersions
¦   ¦   ¦   +---source_set_path_map
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mapDebugSourceSetPaths
¦   ¦   ¦   +---stable_resource_ids_file
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   +---sub_project_dex_archive
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---symbol_list_with_package_name
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   +---validate_signing_config
¦   ¦   ¦       +---debug
¦   ¦   ¦           +---validateSigningDebug
¦   ¦   +---kotlin
¦   ¦   ¦   +---compileDebugKotlin
¦   ¦   ¦   ¦   +---cacheable
¦   ¦   ¦   ¦   ¦   +---caches-jvm
¦   ¦   ¦   ¦   ¦       +---inputs
¦   ¦   ¦   ¦   ¦       +---jvm
¦   ¦   ¦   ¦   ¦       ¦   +---kotlin
¦   ¦   ¦   ¦   ¦       +---lookups
¦   ¦   ¦   ¦   +---classpath-snapshot
¦   ¦   ¦   ¦   +---local-state
¦   ¦   ¦   +---kspDebugKotlin
¦   ¦   ¦       +---cacheable
¦   ¦   ¦       +---classpath-snapshot
¦   ¦   ¦       +---local-state
¦   ¦   +---kspCaches
¦   ¦   ¦   +---debug
¦   ¦   ¦       +---backups
¦   ¦   ¦       ¦   +---java
¦   ¦   ¦       ¦       +---byRounds
¦   ¦   ¦       ¦           +---1
¦   ¦   ¦       ¦           ¦   +---com
¦   ¦   ¦       ¦           ¦   ¦   +---aura
¦   ¦   ¦       ¦           ¦   ¦       +---moodtracker
¦   ¦   ¦       ¦           ¦   ¦           +---data
¦   ¦   ¦       ¦           ¦   ¦           ¦   +---database
¦   ¦   ¦       ¦           ¦   ¦           ¦   +---repository
¦   ¦   ¦       ¦           ¦   ¦           +---di
¦   ¦   ¦       ¦           ¦   ¦           +---ui
¦   ¦   ¦       ¦           ¦   ¦               +---viewmodels
¦   ¦   ¦       ¦           ¦   +---dagger
¦   ¦   ¦       ¦           ¦   ¦   +---hilt
¦   ¦   ¦       ¦           ¦   ¦       +---internal
¦   ¦   ¦       ¦           ¦   ¦           +---aggregatedroot
¦   ¦   ¦       ¦           ¦   ¦               +---codegen
¦   ¦   ¦       ¦           ¦   +---hilt_aggregated_deps
¦   ¦   ¦       ¦           +---2
¦   ¦   ¦       ¦               +---com
¦   ¦   ¦       ¦               ¦   +---aura
¦   ¦   ¦       ¦               ¦       +---moodtracker
¦   ¦   ¦       ¦               ¦           +---ui
¦   ¦   ¦       ¦               ¦               +---viewmodels
¦   ¦   ¦       ¦               +---hilt_aggregated_deps
¦   ¦   ¦       +---classLookups
¦   ¦   ¦       +---logs
¦   ¦   ¦       +---symbolLookups
¦   ¦   +---outputs
¦   ¦   ¦   +---apk
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   +---logs
¦   ¦   +---tmp
¦   ¦       +---compileDebugJavaWithJavac
¦   ¦       +---hiltJavaCompileDebug
¦   ¦       +---kotlin-classes
¦   ¦           +---debug
¦   ¦               +---com
¦   ¦               ¦   +---aura
¦   ¦               ¦       +---moodtracker
¦   ¦               ¦           +---data
¦   ¦               ¦           ¦   +---database
¦   ¦               ¦           ¦   +---preferences
¦   ¦               ¦           ¦   +---repository
¦   ¦               ¦           +---di
¦   ¦               ¦           +---ui
¦   ¦               ¦           ¦   +---components
¦   ¦               ¦           ¦   +---screens
¦   ¦               ¦           ¦   +---theme
¦   ¦               ¦           ¦   +---viewmodels
¦   ¦               ¦           +---utils
¦   ¦               +---META-INF
¦   +---src
¦       +---main
¦           +---java
¦           ¦   +---com
¦           ¦       +---aura
¦           ¦           +---moodtracker
¦           ¦               +---data
¦           ¦               ¦   +---database
¦           ¦               ¦   +---preferences
¦           ¦               ¦   +---repository
¦           ¦               +---di
¦           ¦               +---models
¦           ¦               +---ui
¦           ¦               ¦   +---components
¦           ¦               ¦   +---screens
¦           ¦               ¦   +---theme
¦           ¦               ¦   +---viewmodels
¦           ¦               +---utils
¦           +---res
¦               +---values
+---build
¦   +---reports
¦       +---problems
+---docs
+---gradle
    +---wrapper
