Folder PATH listing for volume SjonBomb
Volume serial number is 92B1-E608
E:.
+---.gradle
¦   +---8.13
¦   ¦   +---checksums
¦   ¦   +---executionHistory
¦   ¦   +---expanded
¦   ¦   +---fileChanges
¦   ¦   +---fileHashes
¦   ¦   +---vcsMetadata
¦   +---buildOutputCleanup
¦   +---kotlin
¦   ¦   +---errors
¦   ¦   +---sessions
¦   +---vcs-1
+---app
¦   +---build
¦   ¦   +---generated
¦   ¦   ¦   +---ksp
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---java
¦   ¦   ¦   ¦       ¦   +---com
¦   ¦   ¦   ¦       ¦   ¦   +---aura
¦   ¦   ¦   ¦       ¦   ¦       +---moodtracker
¦   ¦   ¦   ¦       ¦   +---dagger
¦   ¦   ¦   ¦       ¦   ¦   +---hilt
¦   ¦   ¦   ¦       ¦   ¦       +---internal
¦   ¦   ¦   ¦       ¦   ¦           +---aggregatedroot
¦   ¦   ¦   ¦       ¦   ¦               +---codegen
¦   ¦   ¦   ¦       ¦   +---hilt_aggregated_deps
¦   ¦   ¦   ¦       +---kotlin
¦   ¦   ¦   +---res
¦   ¦   ¦       +---pngs
¦   ¦   ¦       ¦   +---debug
¦   ¦   ¦       +---resValues
¦   ¦   ¦           +---debug
¦   ¦   +---intermediates
¦   ¦   ¦   +---aar_metadata_check
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---checkDebugAarMetadata
¦   ¦   ¦   +---annotation_processor_list
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---javaPreCompileDebug
¦   ¦   ¦   +---app_metadata
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---writeDebugAppMetadata
¦   ¦   ¦   +---assets
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugAssets
¦   ¦   ¦   +---compatible_screen_manifest
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---createDebugCompatibleScreenManifests
¦   ¦   ¦   +---compile_and_runtime_not_namespaced_r_class_jar
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   +---compressed_assets
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---compressDebugAssets
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---data_binding_layout_info_type_merge
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugResources
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---data_binding_layout_info_type_package
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---packageDebugResources
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---dex
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeExtDexDebug
¦   ¦   ¦   ¦       +---mergeLibDexDebug
¦   ¦   ¦   ¦           +---0
¦   ¦   ¦   ¦           +---1
¦   ¦   ¦   ¦           +---10
¦   ¦   ¦   ¦           +---11
¦   ¦   ¦   ¦           +---12
¦   ¦   ¦   ¦           +---13
¦   ¦   ¦   ¦           +---14
¦   ¦   ¦   ¦           +---15
¦   ¦   ¦   ¦           +---2
¦   ¦   ¦   ¦           +---3
¦   ¦   ¦   ¦           +---4
¦   ¦   ¦   ¦           +---5
¦   ¦   ¦   ¦           +---6
¦   ¦   ¦   ¦           +---7
¦   ¦   ¦   ¦           +---8
¦   ¦   ¦   ¦           +---9
¦   ¦   ¦   +---duplicate_classes_check
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---checkDebugDuplicateClasses
¦   ¦   ¦   +---external_file_lib_dex_archives
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---desugarDebugFileDependencies
¦   ¦   ¦   +---global_synthetics_file_lib
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---desugarDebugFileDependencies
¦   ¦   ¦   +---incremental
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦   ¦   +---mergeDebugResources
¦   ¦   ¦   ¦   ¦   ¦   +---merged.dir
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-af
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-am
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ar
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-as
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-az
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-b+sr+Latn
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-be
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-bg
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-bn
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-bs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ca
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-da
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-de
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-el
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rAU
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rCA
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rGB
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rIN
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rXC
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-es
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-es-rUS
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-et
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-eu
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fa
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fi
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fr-rCA
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-gl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-gu
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hi
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hu
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hy
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-in
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-is
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-it
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-iw
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ja
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ka
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-kk
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-km
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-kn
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ko
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ky
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-lo
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-lt
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-lv
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-mk
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ml
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-mn
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-mr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ms
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-my
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-nb
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ne
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-nl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-or
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pa
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pt
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pt-rBR
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pt-rPT
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ro
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ru
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-si
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sk
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sq
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sv
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sw
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ta
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-te
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-th
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-tl
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-tr
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-uk
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ur
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-uz
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v16
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v21
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-vi
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zh-rCN
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zh-rHK
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zh-rTW
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zu
¦   ¦   ¦   ¦   ¦   ¦   +---stripped.dir
¦   ¦   ¦   ¦   ¦   +---packageDebugResources
¦   ¦   ¦   ¦   ¦       +---merged.dir
¦   ¦   ¦   ¦   ¦       ¦   +---values
¦   ¦   ¦   ¦   ¦       +---stripped.dir
¦   ¦   ¦   ¦   +---mergeDebugAssets
¦   ¦   ¦   ¦   +---mergeDebugJniLibFolders
¦   ¦   ¦   ¦   +---mergeDebugShaders
¦   ¦   ¦   +---local_only_symbol_list
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---parseDebugLocalResources
¦   ¦   ¦   +---manifest_merge_blame_file
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugMainManifest
¦   ¦   ¦   +---merged_jni_libs
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugJniLibFolders
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---merged_manifest
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugMainManifest
¦   ¦   ¦   +---merged_manifests
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugManifest
¦   ¦   ¦   +---merged_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugResources
¦   ¦   ¦   +---merged_res_blame_folder
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugResources
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---multi-v2
¦   ¦   ¦   +---merged_shaders
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugShaders
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---navigation_json
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---extractDeepLinksDebug
¦   ¦   ¦   +---nested_resources_validation_report
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---generateDebugResources
¦   ¦   ¦   +---packaged_manifests
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugManifestForPackage
¦   ¦   ¦   +---packaged_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---packageDebugResources
¦   ¦   ¦   ¦           +---values
¦   ¦   ¦   +---processed_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---runtime_symbol_list
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   +---signing_config_versions
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---writeDebugSigningConfigVersions
¦   ¦   ¦   +---source_set_path_map
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mapDebugSourceSetPaths
¦   ¦   ¦   +---stable_resource_ids_file
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   +---symbol_list_with_package_name
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   +---validate_signing_config
¦   ¦   ¦       +---debug
¦   ¦   ¦           +---validateSigningDebug
¦   ¦   +---kotlin
¦   ¦   ¦   +---kspDebugKotlin
¦   ¦   ¦       +---cacheable
¦   ¦   ¦       +---classpath-snapshot
¦   ¦   ¦       +---local-state
¦   ¦   +---kspCaches
¦   ¦   ¦   +---debug
¦   ¦   ¦       +---logs
¦   ¦   +---outputs
¦   ¦       +---logs
¦   +---src
¦       +---main
¦           +---java
¦           ¦   +---com
¦           ¦       +---aura
¦           ¦           +---moodtracker
¦           ¦               +---data
¦           ¦               ¦   +---database
¦           ¦               ¦   +---preferences
¦           ¦               ¦   +---repository
¦           ¦               +---di
¦           ¦               +---models
¦           ¦               +---ui
¦           ¦               ¦   +---components
¦           ¦               ¦   +---screens
¦           ¦               ¦   +---theme
¦           ¦               ¦   +---viewmodels
¦           ¦               +---utils
¦           +---res
¦               +---values
+---build
¦   +---reports
¦       +---problems
+---docs
+---gradle
    +---wrapper
